BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2023  15:31:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, miniproject.obj TO miniproject CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  miniproject.obj (MINIPROJECT)


LINK MAP OF MODULE:  miniproject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?MAIN?MINIPROJECT
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   miniproject (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MINIPROJECT



SYMBOL TABLE OF MODULE:  miniproject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  15:31:54  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MINIPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        sensor1
  B:0090H.1       PUBLIC        sensor2
  B:0090H.2       PUBLIC        sensor3
  B:00A0H.0       PUBLIC        load1
  B:00A0H.1       PUBLIC        load2
  B:00A0H.2       PUBLIC        load3
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0806H         LINE#         15
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:082AH         LINE#         20
  C:082AH         LINE#         21
  C:082CH         LINE#         22
  C:082EH         LINE#         23
  C:0830H         LINE#         24
  C:0830H         LINE#         25
  C:0833H         LINE#         26
  C:0833H         LINE#         27
  C:0835H         LINE#         28
  C:0837H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
  C:083CH         LINE#         32
  C:083CH         LINE#         33
  C:083EH         LINE#         34
  C:0840H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2023  15:31:54  PAGE 3


  C:0842H         LINE#         36
  C:0842H         LINE#         37
  C:0845H         LINE#         38
  C:0845H         LINE#         39
  C:0847H         LINE#         40
  C:0849H         LINE#         41
  C:084BH         LINE#         42
  C:084BH         LINE#         43
  C:0854H         LINE#         44
  C:0854H         LINE#         45
  C:0856H         LINE#         46
  C:0858H         LINE#         47
  C:085AH         LINE#         48
  C:085AH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MINIPROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
